<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    
    <ProgressBar
        android:id="@+id/prog"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-2dp"
        android:indeterminateOnly="true" />

   

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/prog"
        android:layout_marginTop="24dp"
        android:id="@+id/table" >

            </TableLayout>
            <TextView
        android:id="@+id/only"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:textColor="#ff0000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35sp" />

</RelativeLayout>